<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketverkoopVoetbal.Domains\TicketverkoopVoetbal.Domains.csproj" />
    <ProjectReference Include="..\TicketverkoopVoetbal.Repositories\TicketverkoopVoetbal.Repositories.csproj" />
  </ItemGroup>

</Project>
