# TicketverkoopVoetbal

./: TicketverkoopVoetbal.sln
TicketverkoopVoetbal/: Program.cs  TicketverkoopVoetbal.csproj  appsettings.json
TicketverkoopVoetbal.Services/: AbonnementService.cs  ClubService.cs  MatchService.cs  SeizoenService.cs  StadionService.cs  StoeltjeService.cs  TicketService.cs  TicketverkoopVoetbal.Services.csproj  UserService.cs  ZitplaatsService.cs  ZoneService.cs
TicketverkoopVoetbal.Services/Interfaces/: IAbonnementService.cs  IMatchService.cs  ISeizoenService.cs  IService.cs  IStoelService.cs  ITicketService.cs  IUserService.cs
TicketverkoopVoetbal/Areas/Data/: ApplicationUser.cs
TicketverkoopVoetbal/AutoMapper/: AutoMapperProfile.cs
TicketverkoopVoetbal/Controllers/: ClubController.cs  HistoryController.cs  HomeController.cs  MatchController.cs  PurchaseAbonnementController.cs  PurchaseTicketController.cs  ShoppingCartController.cs  StadionController.cs  TicketController.cs
TicketverkoopVoetbal/Controllers/API/: AspNetUserController.cs  LoginController.cs  MatchController.cs  StadionController.cs
TicketverkoopVoetbal/Data/: ApplicationDbContext.cs
TicketverkoopVoetbal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514143325_userdata.Designer.cs  20240514143325_userdata.cs  ApplicationDbContextModelSnapshot.cs
TicketverkoopVoetbal/Extensions/: SessionExtensions.cs
TicketverkoopVoetbal/Models/: ErrorViewModel.cs
TicketverkoopVoetbal/Options/: SwaggerOptions.cs
TicketverkoopVoetbal/Properties/: launchSettings.json
TicketverkoopVoetbal/ViewModels/: AbonnementVM.cs  AspNetUserVM.cs  CartAbonnementVM.cs  CartTicketVM.cs  CartVM.cs  ClubMatchVM.cs  ClubVM.cs  CreateStoelVM.cs  HistoryAbonnementVM.cs  HistoryTicketVM.cs  HistoryVM.cs  HotelVM.cs  MatchVM.cs  SeizoenVM.cs  SelectAbonnementVM.cs  SelectTicketVM.cs  SendMailVM.cs  ShoppingCartVM.cs  StadionVM.cs  TicketNameVM.cs  TicketVM.cs
TicketverkoopVoetbal/Views/: _ViewImports.cshtml
TicketverkoopVoetbal/Views/Club/: Index.cshtml
TicketverkoopVoetbal/Views/History/: Index.cshtml
TicketverkoopVoetbal/Views/Home/: Contact.cshtml  Index.cshtml
TicketverkoopVoetbal/Views/Match/: Index.cshtml
TicketverkoopVoetbal/Views/Ticket/: Index.cshtml
(+95 files in other folders)
